<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>first lesson</title>
  </head>
  <body>
    <p>Some text</p>
    <h1>Some text</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
      iste assumenda illum, quod qui architecto incidunt ex nobis fugit
      reiciendis reprehenderit quidem atque hic nam similique dolorem pariatur
      quos!
    </div>
    <div class="first_div">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus
      iste assumenda illum, quod qui architecto incidunt ex nobis fugit
      reiciendis reprehenderit quidem atque hic nam similique dolorem pariatur
      quos!
    </div>
    <div class="second">
        <div class="theer"></div>
    </div>

    <div class="four">
        <div class="five"></div>
    </div>

  </body>
</html>
