<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>HTML & CSS</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat
      cumb <b>Less</b> ipsam vero atque quam, odio iure natus. Facere voluptas
      fugiat sequi ex quo veniam repellat, sed magni aliquam laudantium?
    </p>
    <p class="main_text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat
      cumb <b>Less</b> ipsam vero atque quam, odio iure natus. Facere voluptas
      fugiat sequi ex quo veniam repellat, sed magni aliquam laudantium?
    </p>
    <p id="text17">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum repellat
      cumb <b>Less</b> ipsam vero atque quam, odio iure natus. Facere voluptas
      fugiat sequi ex quo veniam repellat, sed magni aliquam laudantium?
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati
        itaque <b>quam et laudantium minus, nemo voluptatibus</b> culpa magnam
        ratione optio? Ducimus repellat fugiat distinctio saepe, eos
        <i>ipsam voluptas alias aliquid.</i>
      </p>
    </div>
    <div>
      <a href="#" class="main_link">Some point</a>
    </div>
    <div>
      <p class="main_link">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit ab
        deserunt, obcaecati, mollitia fugit omnis esse minima cumque maiores
        dolores accusantium modi, architecto deleniti neque assumenda a
        provident quaerat possimus.
      </p>
    </div>
    <input type="text">

    <div id="some_id">
        Some text
    </div>
    <div id="first" class="block"></div>
    <div id="second" class="block"></div>
  </body>
</html>
