<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>My site</title>
    <meta name="descrition " content="Sorry" />
  </head>
  <body>
    <header>
      <img src="img/01-Logo.svg" alt="Logo" />
    </header>
    <nav>
      <ul>
        <li><a href="#">О НАС</a></li>
        <li><a href="#">НОВОСТИ</a></li>
        <li><a href="#">МЕНЮ</a></li>
        <li><a href="#">КОНТАКТЫ</a></li>
      </ul>
    </nav>
    <main>
      <section class="section-about">
        <div class="section-about-block">
          <div class="section-about-block__border">
            <h1 class="section-about-block__title">Специальный заказ</h1>
            <p class="section-about-block__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              repellat doloremque quas, rerum voluptatum vitae reprehenderit
              odio aperiam culpa, enim hic accusantium unde tenetur libero
              excepturi architecto quos, esse impedit?
            </p>
          </div>
        </div>
      </section>
      <section class="section-discription">
        <div class="section-discription__icon">
          <img src="icons/01-Иконка.svg" alt="First icon" />
          <img src="icons/02-Иконка.svg" alt="Second icon" />
          <img src="icons/03-Иконка.svg" alt="Third icon" />
        </div>
        <div class="section-discription__text">
          <h2 class="section-discription__text_title">
            Выпечка -
            <span class="red">это</span> вкусно
          </h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut optio
            laudantium eius debitis vero! In totam consectetur maxime impedit
            officiis officia praesentium porro sunt ipsum illo voluptatibus,
            adipisci ullam debitis? Vel itaque porro voluptatibus commodi
            accusantium et ab aliquid reiciendis consequatur, labore nulla
            autem, facere ipsum. Explicabo harum ratione perspiciatis corrupti
            nobis nisi, placeat cum vero voluptas est distinctio blanditiis?
            <br />Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut
            optio laudantium eius debitis vero! In totam consectetur maxime
            impedit officiis officia praesentium porro sunt ipsum illo
            voluptatibus, adipisci ullam debitis? Vel itaque porro voluptatibus
            commodi accusantium et ab aliquid reiciendis consequatur, labore
            nulla autem, facere ipsum. Explicabo harum ratione perspiciatis
            corrupti nobis nisi, placeat cum vero voluptas est distinctio
            blanditiis?
          </p>
        </div>
      </section>
      <section class="section_map">
        <h2 class="section_map_title">ЗАКАЗАТЬ</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20497.143683741207!2d36.19368216052379!3d50.04615318195004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a41eb93f45f7%3A0x7ea7eefb2029d492!2z0JHQtdC50LrQtdGA0ZY!5e0!3m2!1suk!2sua!4v1709031104158!5m2!1suk!2sua"
          width="900"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <hr />
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">О НАС</a></li>
          <li><a href="#">НОВОСТИ</a></li>
          <li><a href="#">МЕНЮ</a></li>
          <li><a href="#">КОНТАКТЫ</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
