<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header_title">
        <h1>Main header here</h1>
        <h2><small>And small sub here</small></h2>
      </div>
    </header>
    <nav class="navigation">
      <div class="navigation_menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <form action="#" class="form">
          <input type="text" placeholder="Login" requered />
          <input type="password" placeholder="Password" requered />
          <input type="submit" value="Sign In" />
        </form>
      </div>
    </nav>
    <main>
      <div class="main">
        <h2 class="main_title">
          Image Collection <small>Visualize quality</small>
        </h2>
        <div class="main_collection">
          <div class="main_collection_outer">
            <div class="main_collection_item">
              <img
                src="https://img.freepik.com/free-photo/greenery-salad-on-table_23-2148515396.jpg?w=1380&t=st=1709192606~exp=1709193206~hmac=a4e43af5fe425f92bea62e68276844553d4a381c8ba7839694f48bf855c656a0"
                alt="Food picture"
              />
              <div class="main_collection_item_text">
                <h3>List Element Item</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, nostrum accusantium repellendus quis quas, quos, qui
                  eligendi praesentium obcaecati minus cumque laboriosam!
                  Voluptate vel obcaecati dolorum cum sunt facilis quo?
                </p>
                <button>Read More ...</button>
              </div>
            </div>
          </div>
          <div class="main_collection_outer">
            <div class="main_collection_item">
              <img
                src="https://img.freepik.com/free-photo/greenery-salad-on-table_23-2148515396.jpg?w=1380&t=st=1709192606~exp=1709193206~hmac=a4e43af5fe425f92bea62e68276844553d4a381c8ba7839694f48bf855c656a0"
                alt="Food picture"
              />
              <div class="main_collection_item_text">
                <h3>
                  List ElementElemElemElemElemElem ist
                  ElementElemElemElemElemElem Item
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, nostrum accusantium repellendus quis quas, quos, qui
                  eligendi praesentium obcaecati minus cumque laboriosam!
                  Voluptate vel obcaecati dolorum cum sunt facilis quo?
                </p>
                <button>Read More ...</button>
              </div>
            </div>
          </div>
          <div class="main_collection_outer">
            <div class="main_collection_item">
              <img
                src="https://img.freepik.com/free-photo/greenery-salad-on-table_23-2148515396.jpg?w=1380&t=st=1709192606~exp=1709193206~hmac=a4e43af5fe425f92bea62e68276844553d4a381c8ba7839694f48bf855c656a0"
                alt="Food picture"
              />
              <div class="main_collection_item_text">
                <h3>List Element Item</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, nostrum accusantium repellendus quis quas, quos, qui
                  eligendi praesentium obcaecati minus cumque laboriosam!
                  Voluptate vel obcaecati dolorum cum sunt facilis quo?
                </p>
                <button>Read More ...</button>
              </div>
            </div>
          </div>
        </div>

        <h2 class="main_title">
          Video Collection <small>Visualize quality</small>
        </h2>
        <div class="main_collection">
          <div class="main_collection_outer">
            <div class="main_collection_item">
              <video
                src="https://videocdn.cdnpk.net/joy/content/video/free/video0456/large_preview/_import_60b8a759235446.74332019.mp4?filename=1104341_1080p_4k_2k_3840x2160.mp4"
              ></video>
              <div class="main_collection_item_text">
                <h3>List Element Item</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, nostrum accusantium repellendus quis quas, quos, qui
                  eligendi praesentium obcaecati minus cumque laboriosam!
                  Voluptate vel obcaecati dolorum cum sunt facilis quo?
                </p>
                <button>Read More ...</button>
              </div>
            </div>
          </div>
          <div class="main_collection_outer">
            <div class="main_collection_item">
              <video
                src="https://videocdn.cdnpk.net/joy/content/video/free/video0456/large_preview/_import_60b8a759235446.74332019.mp4?filename=1104341_1080p_4k_2k_3840x2160.mp4"
              ></video>
              <div class="main_collection_item_text">
                <h3>
                  List ElementElemElemElemElemElem ist
                  ElementElemElemElemElemElem Item
                </h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, nostrum accusantium repellendus quis quas, quos, qui
                  eligendi praesentium obcaecati minus cumque laboriosam!
                  Voluptate vel obcaecati dolorum cum sunt facilis quo?
                </p>
                <button>Read More ...</button>
              </div>
            </div>
          </div>
          <div class="main_collection_outer">
            <div class="main_collection_item">
              <video
                src="https://videocdn.cdnpk.net/joy/content/video/free/video0456/large_preview/_import_60b8a759235446.74332019.mp4?filename=1104341_1080p_4k_2k_3840x2160.mp4"
              ></video>
              <div class="main_collection_item_text">
                <h3>List Element Item</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Optio, nostrum accusantium repellendus quis quas, quos, qui
                  eligendi praesentium obcaecati minus cumque laboriosam!
                  Voluptate vel obcaecati dolorum cum sunt facilis quo?
                </p>
                <button>Read More ...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer_title">Copyright</div>
    </footer>
  </body>
</html>
